# 3단계 최적화된 LAM 마이크로서비스 Dockerfile
FROM python:3.10-slim

# 시스템 패키지 설치 (최적화)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 캐시 디렉토리 생성
RUN mkdir -p /app/cache/torch /app/cache/huggingface /app/cache/models

# Python 패키지 최적화 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Redis 클라이언트 추가 (캐싱 최적화)
RUN pip install --no-cache-dir redis aioredis

# 애플리케이션 코드 복사
COPY app/ ./app/

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MODEL_CACHE_DIR=/app/cache
ENV TORCH_CACHE_DIR=/app/cache/torch
ENV HF_CACHE_DIR=/app/cache/huggingface

# 모델 사전 다운로드 스크립트
COPY preload_models.py .
RUN python preload_models.py

# 헬스체크 포트 노출
EXPOSE 8081

# 최적화된 uvicorn 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8081", "--workers", "4", "--max-requests", "1000", "--max-requests-jitter", "50", "--access-log"]
