# SmartEye-OCR-v0.1

./: # Code Citations.md  .env.dev  .env.development  .env.example  .env.production  .gitattributes  .gitignore  API_TESTING.md  CIM_Layout_and_FormattedText_Enhancement_Issue.md  CLAUDE.md  DEPLOYMENT_READY.md  DEVELOPER_GUIDE.md  DEVELOPMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_ROADMAP.md  QUICKSTART.md  README.md  README_BackEnd.md  README_DEPLOYMENT.md  REFACTORING_REPORT.md  SMARTEYE_GUIDE.md  SmartEye_v0_1.ipynb  TASK_BREAKDOWN.md  TROUBLESHOOTING.md  api_server.py  build.gradle  check_system.sh  client_example.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  layout_analyzer_enhanced.py  manage.sh  package-lock.json  package.json  requirements.txt  response_1759623620624.json  restart_backend.sh  (+20 more)
.claude/: CLAUDE.md
Backend/: .dockerignore  .env.docker  .env.example  Dockerfile  PERFORMANCE_OPTIMIZATION.md  README.md  SECURITY_IMPROVEMENTS.md  SETUP_GUIDE.md  check_services.sh  docker-compose-dev-original-backup.yml  docker-compose-dev-simplified.yml  docker-compose-dev.yml  docker-compose.yml  init-db.sql  init.sql  rebuild_service.sh  requirements.txt  start_server.bat  start_services_enhanced.sh  system-validation.sh
Frontend/: .dockerignore  .env  .env.development  .env.docker  .env.production  .gitignore  CHANGELOG_v2.1.0.md  Dockerfile  Dockerfile.dev  REACT_FRONTEND_ROADMAP.md  README.md  default.conf  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
Legacy/: CODING_CONVENTIONS.md  OpenMP_Duplicate_Library_Error_Guide.md
Project/: README.md  pytest.ini  requirements.txt  test_sorter.py
accessHuggingface/: .gitignore
backend/: README.md  __init__.py
docs/: API.md  API_REFERENCE.md  API_명세서.md  API_테스팅_가이드.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_PRESENTATION.md  ARCHITECTURE_SUMMARY.md  BACKEND_LOG_ERROR_ANALYSIS_REPORT.md  CIM_Analysis_Gap_Report_2025-10-17.md  CIM_FUNCTIONALITY_ISSUES_ROOT_CAUSE_ANALYSIS.md  CIM_INTEGRATION_GUIDE.md  CORS_SECURITY_AUDIT_REPORT.md  CORS_SECURITY_IMMEDIATE_ACTION_PLAN.md  CORS_SECURITY_IMPLEMENTATION.md  CORS_SECURITY_RECOMMENDATIONS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEVELOPMENT.md  DOCKER_CLEANUP_REPORT.md  JAVA_CONVERSION_ROADMAP.md  LAM_BACKEND_DEEP_ROOT_CAUSE_ANALYSIS.md  LAM_BACKEND_REPORT_VERIFICATION.md  LAM_Backend_Data_Pipeline_Loss_Root_Cause_Report.md  LAM_SERVICE_FAILURE_ROOT_CAUSE_ANALYSIS_REPORT_OLD.md  LAM_V2_FINAL_IMPLEMENTATION_PLAN.md  LAM_V2_SYSTEM_NORMALIZATION_MASTER_PLAN.md  PHASE1_COMPLETION_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE3_IMPLEMENTATION_PLAN.md  PROJECT_COMPLETION.md  QUALITY_METRICS.md  QUESTION_TYPE_AND_LAYOUT_BOUNDARY_FINAL_IMPLEMENTATION_PLAN.md  QUESTION_TYPE_INDEPENDENT_AREA_FIX_PLAN.md  QUESTION_TYPE_INDEPENDENT_AREA_FIX_PLAN_REVIEWED.md  QUICKSTART.md  README.md  REFACTORING_CODE_REVIEW_REPORT.md  ROOT_CAUSE_ANALYSIS_LAM_MODEL_MISMATCH.md  (+18 more)
frontend/: .env.production  Dockerfile  README.md  build.bat  package-lock.json  package.json  start-dev.bat
initial code/: .gitignore  Doclayout_YOLO_finetuning.ipynb  FrontWeb_gradio_colab.ipynb
legacy/: 8_4worksheet_analysis_gradio_notebook.py  LAM_CVAT.ipynb  api_server.py  index.html  requirements.txt  start_frontend.sh
monitoring/: docker-compose.monitoring.yml
python_scripts/: ocr_processing.py
react-frontend/: package-lock.json
scripts/: README.md  deploy-dev.sh  deploy-lam-microservice.sh  deploy-phase2-complete.sh  deploy-phase3-complete.sh  deploy.sh  install-git-hooks.sh  quick-start.sh  run.sh  setup-env.sh  start-monitoring.sh  (+4 more)
smarteye-backend/: Dockerfile  build.gradle
smarteye-backend/src/main/java/com/smarteye/config/: WebConfig.java
smarteye-backend/src/main/java/com/smarteye/controller/: DocumentAnalysisController.java  DocumentProcessingController.java
smarteye-backend/src/main/java/com/smarteye/dto/: AnalysisJobResultDto.java  AnalysisResponse.java  BookAnalysisResponse.java
smarteye-backend/src/main/java/com/smarteye/entity/: AnalysisJob.java  DocumentPage.java  TextBlock.java  User.java
smarteye-backend/src/main/java/com/smarteye/exception/: ValidationException.java
smarteye-backend/src/main/java/com/smarteye/repository/: AnalysisJobRepository.java
smarteye-backend/src/main/java/com/smarteye/service/: AnalysisJobService.java  DocumentAnalysisDataService.java  ImageProcessingService.java  LAMServiceClient.java  OCRService.java  PDFService.java  UserService.java
smarteye-backend/src/main/java/com/smarteye/util/: JsonUtils.java
smarteye-backend/src/main/resources/: application-prod.yml  application-resilience.yml  application.yml
smarteye-backend/src/test/java/com/smarteye/: SmartEyeApplicationTests.java
smarteye-backend/src/test/java/com/smarteye/service/: AnalysisJobServiceTest.java
smarteye-spring-backend-new/: .gitignore  README.md  build.gradle  docker-compose.yml
smarteye-spring-backend-new/python_env/: pyvenv.cfg
smarteye-spring-backend-new/python_scripts/: crop_image.py  layout_analysis.py
smarteye-spring-backend-new/src/main/java/com/smarteye/config/: WebConfig.java
smarteye-spring-backend-new/src/main/java/com/smarteye/controller/: AnalysisController.java
smarteye-spring-backend-new/src/main/java/com/smarteye/exception/: GlobalExceptionHandler.java
smarteye-spring-backend-new/src/main/java/com/smarteye/model/dto/: AnalysisResult.java
smarteye-spring-backend-new/src/main/java/com/smarteye/model/entity/: CIMOutput.java  ProcessingLog.java
smarteye-spring-backend-new/src/main/java/com/smarteye/model/response/: AnalysisResponse.java
smarteye-spring-backend-new/src/main/java/com/smarteye/repository/: AnalysisJobRepository.java  CIMOutputRepository.java
smarteye-spring-backend-new/src/main/java/com/smarteye/service/: AnalysisService.java  CIMService.java  LAMService.java  ProgressTrackingService.java  TSPMService.java
smarteye-spring-backend-new/src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
(+816 files in other folders)
