plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.smarteye'
version = '0.1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Image Processing & Computer Vision
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.9.4'
    
    // PDF Processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    
    // OCR - TSPM Java 변환을 위해 활성화
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
    
    // OpenAI Java SDK - TSPM Vision API용
    implementation 'com.theokanning.openai-gpt3-java:service:0.16.0'
    
    // PostConstruct 어노테이션용 (Java 9+ 에서 필요)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // File Upload & Processing
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Base64 이미지 인코딩용
    implementation 'commons-codec:commons-codec:1.15'
    
    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle Wrapper
wrapper {
    gradleVersion = '8.3'
    distributionType = Wrapper.DistributionType.BIN
}

// JAR 설정
jar {
    enabled = false
}

// Spring Boot 실행 설정
bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
    mainClass = 'com.smarteye.SmartEyeApplication'
}

// JVM 옵션 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// 개발용 프로파일 설정
tasks.register('bootRunDev') {
    group = 'application'
    description = 'Run the application with dev profile'
    doFirst {
        bootRun.systemProperty 'spring.profiles.active', 'dev'
    }
    finalizedBy 'bootRun'
}
