plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smarteye'
version = '0.0.1-SNAPSHOT'
description = 'SmartEye Backend Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2' // For testing
	
	// Image and PDF Processing
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	implementation 'org.apache.tika:tika-core:2.9.0'
	implementation 'org.bytedeco:javacv:1.5.8'
	implementation 'org.bytedeco:opencv:4.6.0-1.5.8'
	
	// OCR
	implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
	
	// Document Processing
	implementation 'org.apache.poi:poi-ooxml:5.2.4'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// HTTP Client for external APIs
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Resilience (Circuit Breaker)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'
	
	// API Documentation - Compatible with Spring Boot 3.5.x
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	// Utilities
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'commons-io:commons-io:2.11.0'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
